<?php
//module name - bfss_admin
function bfss_admin_schema() {
  $schema['bfss_faqs_nids'] = array(
     'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'role'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'faq_nids'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      
	  
    ),
    'primary key' => array('id'),
  );

  $schema['bfss_admin_permissions'] = array(
     'fields' => array(

      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'role'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'profile'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'Organizations'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'faqs'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ticketing'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'users'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'pending_approval'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'users_type_permissions'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'editable_templates'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'assessments'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      
    ),
    'primary key' => array('id'),
  );
  return $schema;
}