<?php

use Drupal\Core\Url;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Drupal\node\Entity\Node;
use Drupal\Core\Render\Markup;

function bfss_custom_preprocess_html(&$variables) {
    $variables['attributes']['class'][] = 'dashboard';

    $current_path = \Drupal::service('path.current')->getPath();
    $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $path_alias = ltrim($path_alias, '/');
    $routeMatch = \Drupal::routeMatch();

    if (in_array($routeMatch->getRouteName(), ['user.reset', 'user.reset.form'])) {
      $variables['attributes']['class'][] = 'user-reset';
      
    }

    if(isset($path_alias)) {
        $variables['attributes']['class'][] = \Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias);
    }
    
}

function bfss_custom_form_user_login_form_alter(&$form, $form_state) {
    $form['name']['#placeholder'] = t('Username / E-mail');
    $form['pass']['#placeholder'] = t('Password');
}

//  alter user login page
function bfss_custom_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $roles = $user->getRoles();
  if (\Drupal::currentUser()->isAnonymous()  && $current_path == '/dashboard') {
      $response = new RedirectResponse("/user/register");
      $response->send();
      return;
  }

  if(in_array('assessors', $roles)){
    $variables['user_role'] = 1;
  }else{
    $variables['user_role'] = 0;
  }
  
 $variables['current_path'] = $current_path;
	$current_user = \Drupal::currentUser()->id();
	$query18 = \Drupal::database()->select('athlete_web', 'md');
	$query18->fields('md');
	$query18->condition('athlete_uid', $current_user, '=');
	$query18->condition('delta', 0, '=');
	$query18->condition('athlete_web_visibility', 1, '=');
	$query18->condition('athlete_web_type', 1, '=');
	$results18 = $query18->execute()->fetchAssoc();
	
	if(empty($results18)){
		$variables['athelete_pro'] = '#';
		
	}else{
		if($results18['athlete_web_name'] == ''){
			$variables['athelete_pro'] = '#';
		}else{
			$variables['athelete_pro'] = '/users/'.$results18['athlete_web_name'];
			//print $results18['athlete_web_name'];die;
		}
	}
 
}

function bfss_custom_preprocess_user(&$variables) {
  /** @var User $account */
  $account = $variables['elements']['#user'];

  $variables['username'] = $account->getDisplayName();
}


// function bfss_custom_preprocess(&$variables, $hook)
// {
//     $query = \Drupal::entityQuery('node');
//         $query->condition('status', 1);
//         $query->condition('type', 'faq');
//         $nids = $query->execute();
//         if(!empty($nids)){
//           $arr = [];
//           foreach ($nids as $nid) {
//             $node = Node::load($nid);
//             $title = $node->title->value; 
//             $body =  Markup::create($node->body->value);
          
//             $arr[] = [
//               'que' => $title,
//               'ans' => $body
//             ];
//           }
//           $variables['custom_faq'] = !empty($arr) ? $arr : ''; 
//         }
// }
