<?php



function bfss_custom_preprocess_html(&$variables) {

    $current_path = \Drupal::service('path.current')->getPath();
    $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $path_alias = ltrim($path_alias, '/');
    $routeMatch = \Drupal::routeMatch();

    if (in_array($routeMatch->getRouteName(), ['user.reset', 'user.reset.form'])) {
      $variables['attributes']['class'][] = 'user-reset';
    }

    if(isset($path_alias)) {
        $variables['attributes']['class'][] = \Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias);
    }

}

function bfss_custom_form_user_login_form_alter(&$form, $form_state) {
    $form['name']['#placeholder'] = t('Username / E-mail');
    $form['pass']['#placeholder'] = t('Password');
}

//  alter user login page
function bfss_custom_preprocess_page(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'user.login') {

  }
}

function bfss_custom_preprocess_user(&$variables) {
  /** @var User $account */
  $account = $variables['elements']['#user'];

  $variables['username'] = $account->getDisplayName();
}

