<?php
use Drupal\Core\Database\Database;
//module name - bfss_register_user_payments
function bfss_register_user_payments_schema() {
  $schema['bfss_register_user_payments'] = array(
     'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'uid'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      #amount details
      'program_term'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      'amount'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      #billing details
      'bi_first_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      'bi_last_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      'bi_address'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'bi_city'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      'bi_state'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'bi_postal_code'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      'bi_country'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      #card details
      'card_name'=>array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
      ),
      'authorized_code'=>array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
      ),
      'transaction_id'=>array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
      ),
      'booking_id'=>array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
      ),
      'assessment_title'=>array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => FALSE,
      ),
      'assessment_date'=>array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
      ),
	   'notes'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
     'payment_status'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      'firsttime_purchase_status'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
      #user created
      'created'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
